server.error.whitelabel.enabled=false
server.port=8080
spring.jpa.show-sql=true
spring.h2.console.path=/api
spring.h2.console.enabled=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expo
spring.datasource.username=root
spring.datasource.password=


